# NOTES:-----------
# 1. No space at before and after
# 2. No need to use inverted comma surrounding string values.
# 3. All values will be counted as string
# 4. Use right variable values for your server requirement
# 7. Rename this file name from example.env to .env

SECRET_KEY=django-insecure-*++pocfrp@q46!9ozhf!z!@zh90(m*%m2ei3kd7fcr4dkl15lo
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_HOST=
DATABASE_NAME=db.sqlite3
DATABASE_PASSWORD=
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Super user Settings
DJANGO_SUPERUSER_USERNAME=pritom
DJANGO_SUPERUSER_EMAIL=pritom.saan@gmail.com
DJANGO_SUPERUSER_PASSWORD=superacces123

# JWT Settings
JWT_EXPIRATION_SECONDS=86400
JWT_PRIVATE_KEY_PATH=keys/jwt_rsa_dev_key
JWT_PUBLIC_KEY_PATH=keys/jwt_rsa_dev_key.pub
JWT_PRIVATE_KEY_PASSPHRASE=superacces123
JWT_ISSUER=EKBZJTATH
JWT_DEFAULT_AUDIENCE=EKBZDTAPP
JWT_AUDIENCES=EKBZDTAPP